{
    "name": "illustrate/concept",
    "description": "Illustrate a concept",
    "type": "library",
    "autoload": {
      "psr-4": {
        "Illustrate\\Concept\\": "src/"
      }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        },
      "laravel": {
        "providers": [
          "Illustrate\\Concept\\ServiceProvider"
        ]
      }
    }
}
